spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

mybatis.type-aliases-package=springbootTest.entity
mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.profiles.active=dev

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0 #支持文件写入磁盘.
#spring.http.multipart.location= # 上传文件的临时目录
spring.http.multipart.max-file-size=1Mb # 最大支持文件大小
spring.http.multipart.max-request-size=1Mb # 最大支持请求大小